<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.MainActivity">

    <View
        android:id="@+id/ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/primary"
        android:background="@drawable/sqr_border" />

    <ImageView
        android:id="@+id/UserProfile"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:src="@drawable/default_image"
        app:layout_constraintStart_toStartOf="@id/ActionBar"
        app:layout_constraintTop_toTopOf="@id/ActionBar"
        app:layout_constraintBottom_toBottomOf="@id/ActionBar"
        android:layout_margin="5dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/LoginIcon"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:src="@drawable/login_icon_24"
        app:layout_constraintStart_toStartOf="@id/ActionBar"
        app:layout_constraintTop_toTopOf="@id/ActionBar"
        app:layout_constraintBottom_toBottomOf="@id/ActionBar"
        android:layout_margin="5dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/LogoutIcon"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:src="@drawable/logout_icon_24"
        app:layout_constraintEnd_toEndOf="@id/ActionBar"
        app:layout_constraintTop_toTopOf="@id/ActionBar"
        app:layout_constraintBottom_toBottomOf="@id/ActionBar"
        android:layout_margin="5dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="@+id/ActionBar"
        app:layout_constraintBottom_toBottomOf="@+id/ActionBar"
        app:layout_constraintEnd_toEndOf="@+id/ActionBar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/facultyBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Know Your Faculty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ActionBar"
        android:background="@drawable/border"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/studentBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Students Data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ViewProfile"
        android:background="@drawable/border"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        android:visibility="gone"/>


    <Button
        android:id="@+id/Login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ActionBar"
        android:layout_margin="15dp"
        android:text="LogIn"
        android:background="@drawable/border"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"/>


    <Button
        android:id="@+id/UpdateBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ActionBar"
        android:layout_margin="15dp"
        android:text="Update Profile"
        android:background="@drawable/border"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:visibility="gone"/>


    <Button
        android:id="@+id/ViewProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdateBtn"
        android:layout_margin="15dp"
        android:text="View Profile"
        android:background="@drawable/border"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:visibility="gone"/>


    <Button
        android:id="@+id/PlayVideo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentBtn"
        android:layout_margin="15dp"
        android:text="Placements Video"
        android:background="@drawable/border"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"/>



    <Button
        android:id="@+id/Company"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayVideo"
        android:layout_margin="15dp"
        android:text="Companies For Placements"
        android:background="@drawable/border"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"/>


    <Button
        android:id="@+id/Placments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Company"
        android:layout_margin="15dp"
        android:text="Placements"
        android:background="@drawable/border"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"/>


    <Button
        android:id="@+id/syllabus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Placments"
        android:layout_margin="15dp"
        android:text="Syllabus"
        android:background="@drawable/border"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutforsyllabus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/border"
        android:paddingVertical="25dp"
        android:backgroundTint="@color/window"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/headingforsyllabus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Course"
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/closetextforsyllabus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:layout_marginRight="15dp"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/btnmca"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headingforsyllabus"
            android:layout_margin="10dp"
            android:text="MCA"
            android:textColor="@color/white"
            />


        <Button
            android:id="@+id/btnimca"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnmca"
            android:layout_margin="10dp"
            android:text="IMCA"
            android:textColor="@color/white"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutforyear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/border"
        android:paddingVertical="25dp"
        android:backgroundTint="@color/window"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Year"
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/closetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:layout_marginRight="15dp"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/btn2023"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading"
            android:layout_margin="10dp"
            android:text="2023"
            android:textColor="@color/white"
            />


        <Button
            android:id="@+id/btn2022"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn2023"
            android:layout_margin="10dp"
            android:text="2022"
            android:textColor="@color/white"
            />



        <Button
            android:id="@+id/btnall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn2022"
            android:layout_margin="10dp"
            android:text="All"
            android:textColor="@color/white"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>